<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EscannerFragment">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/qr_img_escanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnEscannearQR"
        android:layout_width="198dp"
        android:layout_height="43dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="4dp"
        android:text="Escanear codigo QR"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textViewInfoReturnEscanner"
        android:layout_width="213dp"
        android:layout_height="22dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="41dp"
        android:text="info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnEscannearQR" />

    <TextView
        android:id="@+id/textViewInfo2ReturnEscanner"
        android:layout_width="213dp"
        android:layout_height="22dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="10dp"
        android:text="info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfoReturnEscanner" />

    <TextView
        android:id="@+id/textViewInfo3ReturnEscanner"
        android:layout_width="213dp"
        android:layout_height="22dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:text="info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfo2ReturnEscanner" />

    <TextView
        android:id="@+id/textViewInfo4ReturnEscanner"
        android:layout_width="213dp"
        android:layout_height="22dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:text="info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfo3ReturnEscanner" />
</androidx.constraintlayout.widget.ConstraintLayout>